Сущеня Андрей 26 М 690 700 700 3 3 3 2090 1
Каптеров Юрий 35 М 660 660 - 2 2 2 1320 15
Волочко Алина 30 Ж 660 - 675 2 2 2 1335 13
Суходольский Николай 35 М 665 670 - 2 2 2 1335 12
Шкода Дмитрий 26 М 670 - 675 2 2 2 1345 10
Чаховский Никита 29 М 675 675 - 2 2 2 1350 9
КАМИНСКАЯ ОЛЬГА 36 Ж 675 675 - 2 2 2 1350 8
Ковалёва Анна 39 Ж 680 680 - 2 2 2 1360 7
Liatun Anna 30 Ж - 665 700 2 2 2 1365 6
Роговцов Степан 36 М 700 680 - 2 2 2 1380 5
Тонких Майя 21 Ж 700 690 - 2 2 2 1390 4
Замотаева Ксения 19 Ж 665 - - 1 1 1 665 46
Лёвкина Елизавета 25 Ж 0 - 665 2 1 1 665 45
Шкода Дмитрий 27 М - 665 - 1 1 1 665 44
Сасковец Виталий 29 М - - 665 1 1 1 665 43
Яскович Алла 38 Ж - 670 - 1 1 1 670 42
Кириленко Ирина 30 Ж 670 - - 1 1 1 670 41
Суходольский Никлай 35 М - - 670 1 1 1 670 40
Барабанщиков Артем 30 М - - 680 1 1 1 680 39
Горбачёва Анастасия 20 Ж - - 680 1 1 1 680 38
Важник Вероника 34 Ж 690 - - 1 1 1 690 37
Platonau Siarhei 32 М - 690 - 1 1 1 690 36
Занчурина Елена 35 Ж - - 690 1 1 1 690 35
Nemahai Volha 33 Ж - 700 - 1 1 1 700 34
Пригожий Павел 23 М - 653 660 2 1 2 1313 17
Мартысевич Светлана 27 Ж 659 660 - 2 1 2 1319 16
Салькевич Инесса 31 Ж - 659 670 2 1 2 1329 14
Барабанщиков Артём 30 М 680 657 - 2 1 2 1337 11
Панкратович Алла 45 Ж 650 644 660 3 1 3 1954 3
Саченко Александр 38 М 659 659 690 3 1 3 2008 2
Лахмаков Виктор 62 М - 0 - 1 0 0 0 179
Резкая Ольга 39 Ж 0 - - 1 0 0 0 178
Семилет Антон 43 М - 0 - 1 0 0 0 177
Мусальникова Елена 54 Ж - 0 - 1 0 0 0 176
Лавор Александр 35 М - 0 - 1 0 0 0 175
Семенова Инна 34 Ж - 0 - 1 0 0 0 174
рабушко Константин 27 М 0 - - 1 0 0 0 173
Смолин Егор 37 М 0 - - 1 0 0 0 172
Петух Юрий 49 М - 0 - 1 0 0 0 171
Гринько Анна 36 Ж - 0 - 1 0 0 0 170
Шкурлепский Андрей 22 М - 0 - 1 0 0 0 169
Ковалев Александр 70 М - 585 - 1 0 1 585 168
Харитончик Геннадий 74 М - 587 - 1 0 1 587 167
Lakhmakou Victor 62 М - 588 - 1 0 1 588 166
Каршакевич Александр 65 М - 589 - 1 0 1 589 165
Володченко Николай 62 М 0 590 - 2 0 1 590 164
Василевич Сергей 58 М - 591 - 1 0 1 591 163
Котляревич Егор 50 М - 592 - 1 0 1 592 162
Волчунович Сергей 56 М - 593 - 1 0 1 593 161
Рачёнок Сергей 55 М - 594 - 1 0 1 594 160
Скребец Юрий 53 М - 595 - 1 0 1 595 159
Глинский Александр 51 М - 597 - 1 0 1 597 158
БОГДАНОВИЧ СЕРГЕЙ 53 М - 598 - 1 0 1 598 157
сацута моисей 49 М - 600 - 1 0 1 600 156
Анциферов Александр 45 М - 601 - 1 0 1 601 155
Веремчук Павел 47 М - 602 - 1 0 1 602 154
Буко Валентин 41 М - 603 - 1 0 1 603 153
Денисюк Руслан 44 М - 604 - 1 0 1 604 152
Павленко Денис 42 М - 605 - 1 0 1 605 151
Дубковский Александр 45 М - 606 - 1 0 1 606 150
Дегтерёв Василий 43 М - 607 - 1 0 1 607 149
Занемонец Андрей 49 М - 608 - 1 0 1 608 148
Шункевич Евгений 44 М - 609 - 1 0 1 609 147
Тарелко Денис 43 М - 611 - 1 0 1 611 146
Богук Александр 42 М - 612 - 1 0 1 612 145
Михно Сергей 26 М - 614 - 1 0 1 614 144
Гринкевич Виталий 23 М - 615 - 1 0 1 615 143
Халецкий Павел 37 М - 617 - 1 0 1 617 142
Александров Олег 39 М - 618 - 1 0 1 618 141
Лобан Евгений 28 М - 619 - 1 0 1 619 140
Ярмош Артём 36 М - 620 - 1 0 1 620 139
Грипич Кирилл 23 М - 621 - 1 0 1 621 138
Судас Александр 36 М - 622 - 1 0 1 622 137
Василевский Денис 35 М - 623 - 1 0 1 623 136
Тимовец Игорь 36 М - 624 - 1 0 1 624 135
Кулак Егор 30 М - 625 - 1 0 1 625 134
Kuzmin Vasili 38 М - 626 - 1 0 1 626 133
Рачёнок Владислав 28 М - 627 - 1 0 1 627 132
Rachko Yauhen 32 М - 628 - 1 0 1 628 131
Мазаник Дмитрий 39 М - 629 - 1 0 1 629 130
Коцюруба Михаил 33 М - 631 - 1 0 1 631 129
Kolyago Anton 33 М - 632 - 1 0 1 632 128
Усков Станислав 40 М - 634 - 1 0 1 634 127
Lukashik Aleks 35 М - 635 - 1 0 1 635 126
Дрень Анатолий 72 М 636 - - 1 0 1 636 125
Kravchenco Pavel 34 М - 636 - 1 0 1 636 124
Ивашенко Татьяна 61 Ж - 637 - 1 0 1 637 123
Панотчик Анатолий 35 М - 637 - 1 0 1 637 122
Кошелева Светлана 61 Ж - 638 - 1 0 1 638 121
Курчев Артем 33 М - 638 - 1 0 1 638 120
Бакшеев Павел 53 М 638 - - 1 0 1 638 119
Babtsou Aliaksnadr 51 М 639 - - 1 0 1 639 118
Осипова Людмила 61 Ж - 639 - 1 0 1 639 117
Мартынова Ирина 45 Ж - 640 - 1 0 1 640 116
Колейчик Виталий 51 М 640 - - 1 0 1 640 115
Ковалевский Андрей 25 М - 640 - 1 0 1 640 114
Юдчиц Никита 30 М - 641 - 1 0 1 641 113
Богданова Екатерина 41 Ж - 641 - 1 0 1 641 112
Денисенко Сергей 50 М 641 - - 1 0 1 641 111
Гурский Евгений 30 М - 642 - 1 0 1 642 110
Пухаева Светлана 42 Ж - 642 - 1 0 1 642 109
Карпук Дмитрий 36 М - - 643 1 0 1 643 108
Даник Даниил 41 М 643 - - 1 0 1 643 107
Луговая Ирина 61 Ж 643 - - 1 0 1 643 106
Лось Алексей 38 М - 643 - 1 0 1 643 105
Сковородников Игорь 39 М - 644 - 1 0 1 644 104
Новиков Леонид 42 М 644 - - 1 0 1 644 103
Делендик Татьяна 58 Ж 645 - - 1 0 1 645 102
service athlet 33 М - 645 - 1 0 1 645 101
Слабко Оля 44 Ж - 645 - 1 0 1 645 100
Габриянчик Александр 35 М - - 645 1 0 1 645 99
Капустин Александр 43 М 645 - - 1 0 1 645 98
Азевич Наталья 45 Ж - 646 - 1 0 1 646 97
Войтик Михаил 40 М - - 646 1 0 1 646 96
Brundukou Uladzimir 33 М - 646 - 1 0 1 646 95
Линич Елена 55 Ж 646 - - 1 0 1 646 94
Коваль Нина 57 Ж 647 - - 1 0 1 647 93
Николаенко Станислав 37 М 647 - - 1 0 1 647 92
Пикула Павел 35 М - 647 - 1 0 1 647 91
Горбачева Полина 41 Ж - 647 - 1 0 1 647 90
Дукель Игорь 28 М - 648 - 1 0 1 648 89
Свистун Александр 34 М - - 648 1 0 1 648 88
Кот Александр 37 М 648 - - 1 0 1 648 87
Евстратчик Артур 39 М - 649 - 1 0 1 649 86
Рубанов Дмитрий 30 М 649 - - 1 0 1 649 85
Фёдоров Дмитрий 40 М - - 649 1 0 1 649 84
Глебик Вадим 27 М - - 650 1 0 1 650 83
Песняк Александр 28 М - - 651 1 0 1 651 82
LARCHANKA ALEH 38 М 651 - - 1 0 1 651 81
Никитина Елена 37 Ж - 651 - 1 0 1 651 80
Адамович Ирина 49 Ж 651 - - 1 0 1 651 79
Оклинская Екатерина 33 Ж - 652 - 1 0 1 652 78
Загриев Павел 30 М - - 652 1 0 1 652 77
Мартынов Дмитрий 38 М - 652 - 1 0 1 652 76
Zuyeuski Raman 36 М 652 - - 1 0 1 652 75
Журавская Светлана 45 Ж 653 - - 1 0 1 653 74
Элрифай Таха 36 М - - 653 1 0 1 653 73
Володащик Анна 38 Ж - 653 - 1 0 1 653 72
Дерюгин Андрей 32 М - - 654 1 0 1 654 71
Широков Сергей 25 М - 654 - 1 0 1 654 70
Лещинская Элина 28 Ж - 654 - 1 0 1 654 69
Kozlov Maksim 31 М - 655 - 1 0 1 655 68
Brichkovskaya Daria 23 Ж - - 655 1 0 1 655 67
Ширяев Павел 26 М 655 - - 1 0 1 655 66
Танкович Алина 27 Ж 655 - - 1 0 1 655 65
Новик Анастасия 37 Ж - 655 - 1 0 1 655 64
Журавлев Владимир 32 М - - 655 1 0 1 655 63
Нежельский Виктор 35 М 0 656 - 2 0 1 656 62
Dyhun Volha 33 Ж 656 - - 1 0 1 656 61
Patrusov Aleksey 39 М 656 - - 1 0 1 656 60
Александрович Кристина 27 Ж - - 656 1 0 1 656 59
Дубовская Ольга 39 Ж - 656 - 1 0 1 656 58
Яшевская Юлия 30 Ж - - 657 1 0 1 657 57
Анисимов Андрей 40 М 657 - - 1 0 1 657 56
Дукель Виктория 25 Ж - 657 - 1 0 1 657 55
Гусев Вячеслав 46 М - - 657 1 0 1 657 54
Коваль Анастасия 32 Ж 657 - - 1 0 1 657 53
Глебик Лилия 43 Ж - - 658 1 0 1 658 52
Григорьев Дмитрий 38 М - 658 - 1 0 1 658 51
Шаптебой Юлия 40 Ж 658 - - 1 0 1 658 50
Недашковская Юлия 20 Ж - 658 - 1 0 1 658 49
Тумаков Владислав 20 М 658 - - 1 0 1 658 48
Довгуненко Дмитрий 28 М - - 659 1 0 1 659 47
Каськевич Леонид 74 М 637 586 - 2 0 2 1223 33
Жавронок Геннадий 50 М 642 599 - 2 0 2 1241 32
Чудиловский Сергей 57 М - 596 647 2 0 2 1243 31
Прокопенков Игорь 46 М 646 610 - 2 0 2 1256 30
Дервоедов Дмитрий 34 М - 613 644 2 0 2 1257 29
Муравлев Николай 34 М 650 630 - 2 0 2 1280 28
Блинков Иван 29 М 653 633 - 2 0 2 1286 27
Оксана Зенчик 47 Ж 649 643 - 2 0 2 1292 26
Арончик Андрей 32 М 654 639 - 2 0 2 1293 25
Ларина Анна 57 Ж 644 - 654 2 0 2 1298 24
Пименова Елена 44 Ж 652 648 - 2 0 2 1300 23
Ларина Елена 49 Ж 648 - 653 2 0 2 1301 22
Шульга Екатерина 39 Ж 654 650 - 2 0 2 1304 21
Кологрив Артемий 29 М - 651 656 2 0 2 1307 20
Семерник Антон 22 М - 650 658 2 0 2 1308 19
Abramchanka Anastasiya 34 Ж - 649 659 2 0 2 1308 18
